usbif4cw.js-docs: usbif4cw
usbif4cw
Index
References
default
Classes
USBIF4CW_Device
Type aliases
BTN_FRG_TYPE
BTN_STTS_TYPE
GEN_STATUS_TYPE
GeneratorBufferContent
KeyerParams
PDL_STATUS_TYPE
PTTParams
U4C_STATUS_TYPE
USBIF4CWStatus
Variables
BTN_FNC
BTN_KEY
BTN_MIC
BTN_MSG
BTN_PDL0
BTN_PDL1
BTN_PTT
BTN_RIG
CTRL_REQ
ELE_WORK
GEN_BREAK
GEN_CONT
GEN_MODE
GEN_PROC
GEN_RVFSK
GEN_UNUSED_1
GEN_UNUSED_2
GEN_UNUSED_3
GEN_WORK
KEY_ON
PDL_AS
PDL_BUG
PDL_MEM_DASH
PDL_MEM_DOT
PDL_MEM_SPC
PDL_ON
PDL_REV
PDL_UNUSED
PTT_CTRL
PTT_ON
SEND_DASH
SEND_DOT
morseCodes
Functions
BTN_FRG_fromValue
BTN_STTS_fromValue
BTN_STTS_toValue
GEBTN_FRG_toValue
GEN_STATUS_fromValue
GEN_STATUS_toValue
PDL_STATUS_fromValue
PDL_STATUS_toValue
U4C_STATUS_fromValue
U4C_STATUS_toValue
requestDevice
toMorseCodes
toMorseNativeCode
References
default
Renames and re-exports USBIF4CW_Device
Type aliases
BTN_FRG_TYPE
BTN_FRG_TYPE: { buttonKEY: boolean; buttonPTT: boolean; flags?: number; function: boolean; message: boolean; microphone: boolean; paddle0: boolean; paddle1: boolean; rig: boolean }
Type declaration
buttonKEY: boolean
Keyボタンの操作状態
buttonPTT: boolean
PTTボタンの操作状態
Optional flags?: number
実際のデバイス内のフラグ値。これはステータス取得時にはセットされますが、設定時にユーザーがセットする必要はありません (他の値から自動計算されます)。
function: boolean
Fncボタンの操作状態
message: boolean
Msgボタンの操作状態
microphone: boolean
マイク切り替えピンの状態
paddle0: boolean
パドル右側レバーの操作状態
paddle1: boolean
パドル左側レバーの操作状態
rig: boolean
Rig切り替えピンの状態
BTN_STTS_TYPE
BTN_STTS_TYPE: { buttonKEY: boolean; buttonPTT: boolean; flags?: number; function: boolean; message: boolean; microphone: boolean; paddle0: boolean; paddle1: boolean; rig: boolean }
Type declaration
buttonKEY: boolean
Keyボタンの操作状態
buttonPTT: boolean
PTTボタンの操作状態
Optional flags?: number
実際のデバイス内のフラグ値。これはステータス取得時にはセットされますが、設定時にユーザーがセットする必要はありません (他の値から自動計算されます)。
function: boolean
Fncボタンの操作状態
message: boolean
Msgボタンの操作状態
microphone: boolean
マイク切り替えピンの状態
paddle0: boolean
パドル右側レバーの操作状態
paddle1: boolean
パドル左側レバーの操作状態
rig: boolean
Rig切り替えピンの状態
GEN_STATUS_TYPE
GEN_STATUS_TYPE: { breaked: boolean; continuousMode: boolean; controlRequest: boolean; flags?: number; processing: boolean; reverseFSK: boolean; unused1: boolean; unused2: boolean; unused3: boolean }
Type declaration
breaked: boolean
パドルによる割り込みのために符号生成を中止した
continuousMode: boolean
文字間の空白を出力しないモードで動作中
controlRequest: boolean
FSK時のカウント動作終了後の処理待ち状態を表す
Optional flags?: number
実際のデバイス内のフラグ値。これはステータス取得時にはセットされますが、設定時にユーザーがセットする必要はありません (他の値から自動計算されます)。
processing: boolean
符号データの処理中か
reverseFSK: boolean
FSK時のKey出力の論理反転
unused1: boolean
(未使用)
unused2: boolean
(未使用)
unused3: boolean
(未使用)
GeneratorBufferContent
GeneratorBufferContent: { buffer: number; codes: [number, number, number]; current: number; port0: number; port1: number }
Type declaration
buffer: number
符号生成バッファ内の処理待ち文字数
codes: [number, number, number]
バッファ内の1~3文字目の符号に対応するコード
current: number
処理中の符号に対応するコード
port0: number
Port0の状態
port1: number
Port1の状態
KeyerParams
KeyerParams: { dashLength: number; dotLength: number; keySpeed: number; port0?: number; port1?: number; spaceLength: number }
Type declaration
dashLength: number
長点の長さ (初期値:6単位時間, 範囲:1~255)。
dotLength: number
短点の長さ (初期値:2単位時間, 範囲:1~255)。
keySpeed: number
符号の速度(長さ)。1単位時間の実時間における長さ[単位:ms]で指定します (初期値:30, 範囲:2~255)。
Optional port0?: number
Port0の状態
Optional port1?: number
Port1の状態
spaceLength: number
空白の長さ (初期値:2単位時間, 範囲:1～255)。
PDL_STATUS_TYPE
PDL_STATUS_TYPE: { UNUSED: boolean; autospace: boolean; bugkey: boolean; flags?: number; memoryDash: boolean; memoryDot: boolean; memorySpace: boolean; on: boolean; reverse: boolean }
Type declaration
UNUSED: boolean
(未使用)
autospace: boolean
オートスペースの設定状態
bugkey: boolean
バグキーモードの設定状態
Optional flags?: number
実際のデバイス内のフラグ値。これはステータス取得時にはセットされますが、設定時にユーザーがセットする必要はありません (他の値から自動計算されます)。
memoryDash: boolean
次に出力すべき長点の有無
memoryDot: boolean
次に出力すべき短点の有無
memorySpace: boolean
次に出力すべき空白点の有無
on: boolean
パドル入力が有効かどうか
reverse: boolean
パドル入力反転の設定状態
PTTParams
PTTParams: { PTTPostDelay: number; PTTPreDelay: number; port0?: number; port1?: number }
Type declaration
PTTPostDelay: number
PTT後ディレイの長さ[単位:ms] (初期値:200, 範囲:0~255)
PTTPreDelay: number
PTT前ディレイの長さ[単位:ms] (初期値:0, 範囲:0~255)
Optional port0?: number
Port0の状態
Optional port1?: number
Port1の状態
U4C_STATUS_TYPE
U4C_STATUS_TYPE: { KEY_ON: boolean; PTT_Control: boolean; PTT_ON: boolean; elekeyWorking: boolean; flags?: number; generatorMode: boolean; generatorWorking: boolean; sendingDash: boolean; sendingDot: boolean }
Type declaration
KEY_ON: boolean
Key出力のトグル状態
PTT_Control: boolean
PTTコントロールの設定状態
PTT_ON: boolean
PTT出力のトグル状態
elekeyWorking: boolean
パドル操作で出力ON/OFFを行うかどうか
Optional flags?: number
実際のデバイス内のフラグ値。これはステータス取得時にはセットされますが、設定時にユーザーがセットする必要はありません (他の値から自動計算されます)。
generatorMode: boolean
符号生成モード (0=CW/1=FSK)
generatorWorking: boolean
符号生成ルーチンの動作状態
sendingDash: boolean
長点符号の出力状態
sendingDot: boolean
短点符号の出力状態
USBIF4CWStatus
USBIF4CWStatus: { button: { flag: BTN_FRG_TYPE; status: BTN_STTS_TYPE }; general: GEN_STATUS_TYPE; paddle: PDL_STATUS_TYPE; port0: number; port1: number; u4c: U4C_STATUS_TYPE }
Type declaration
button: { flag: BTN_FRG_TYPE; status: BTN_STTS_TYPE }
ボタン入力ステータスとボタン入力フラグ
flag: BTN_FRG_TYPE
ボタン入力フラグ (BTN_FLG)
status: BTN_STTS_TYPE
ボタン入力ステータス (BTN_STTS)
general: GEN_STATUS_TYPE
符号生成ステータス (GEN_STATUS)
paddle: PDL_STATUS_TYPE
パドル入力ステータス (PDL_STATUS)
port0: number
Port0の状態
port1: number
Port1の状態
u4c: U4C_STATUS_TYPE
USBIF4CW全般ステータス (U4C_STATUS)
Variables
Const BTN_FNC
BTN_FNC: 128 = 0x80
Const BTN_KEY
BTN_KEY: 1 = 0x01
Const BTN_MIC
BTN_MIC: 8 = 0x08
Const BTN_MSG
BTN_MSG: 64 = 0x40
Const BTN_PDL0
BTN_PDL0: 16 = 0x10
Const BTN_PDL1
BTN_PDL1: 32 = 0x20
Const BTN_PTT
BTN_PTT: 2 = 0x02
Const BTN_RIG
BTN_RIG: 4 = 0x04
Const CTRL_REQ
CTRL_REQ: 1 = 0x01
Const ELE_WORK
ELE_WORK: 128 = 0x80
Const GEN_BREAK
GEN_BREAK: 16 = 0x10
Const GEN_CONT
GEN_CONT: 64 = 0x40
Const GEN_MODE
GEN_MODE: 8 = 0x08
Const GEN_PROC
GEN_PROC: 128 = 0x80
Const GEN_RVFSK
GEN_RVFSK: 2 = 0x02
Const GEN_UNUSED_1
GEN_UNUSED_1: 32 = 0x20
Const GEN_UNUSED_2
GEN_UNUSED_2: 8 = 0x08
Const GEN_UNUSED_3
GEN_UNUSED_3: 4 = 0x04
Const GEN_WORK
GEN_WORK: 64 = 0x40
Const KEY_ON
KEY_ON: 16 = 0x10
Const PDL_AS
PDL_AS: 64 = 0x40
Const PDL_BUG
PDL_BUG: 16 = 0x10
Const PDL_MEM_DASH
PDL_MEM_DASH: 2 = 0x02
Const PDL_MEM_DOT
PDL_MEM_DOT: 1 = 0x01
Const PDL_MEM_SPC
PDL_MEM_SPC: 4 = 0x04
Const PDL_ON
PDL_ON: 128 = 0x80
Const PDL_REV
PDL_REV: 32 = 0x20
Const PDL_UNUSED
PDL_UNUSED: 8 = 0x08
Const PTT_CTRL
PTT_CTRL: 4 = 0x04
Const PTT_ON
PTT_ON: 32 = 0x20
Const SEND_DASH
SEND_DASH: 2 = 0x02
Const SEND_DOT
SEND_DOT: 1 = 0x01
Const morseCodes
morseCodes: { (: string; ): string; 0: string; 1: string; 2: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; A: string; B: string; C: string; D: string; E: string; F: string; G: string; H: string; I: string; J: string; K: string; L: string; M: string; N: string; O: string; P: string; Q: string; R: string; S: string; T: string; U: string; V: string; W: string; X: string; Y: string; Z: string; a: string; b: string; c: string; d: string; e: string; f: string; g: string; h: string; i: string; j: string; k: string; l: string; m: string; n: string; o: string; p: string; q: string; r: string; s: string; t: string; u: string; v: string; w: string; x: string; y: string; z: string; 。: string; 〃: string; ア: string; イ: string; ウ: string; エ: string; オ: string; カ: string; ガ: string; キ: string; ギ: string; ク: string; グ: string; ケ: string; ゲ: string; コ: string; ゴ: string; サ: string; ザ: string; シ: string; ジ: string; ス: string; ズ: string; セ: string; ゼ: string; ソ: string; ゾ: string; タ: string; ダ: string; チ: string; ヂ: string; ツ: string; ヅ: string; テ: string; デ: string; ト: string; ド: string; ナ: string; ニ: string; ヌ: string; ネ: string; ノ: string; ハ: string; パ: string; ヒ: string; ピ: string; フ: string; プ: string; ヘ: string; ペ: string; ホ: string; ポ: string; マ: string; ミ: string; ム: string; メ: string; モ: string; ャ: string; ヤ: string; ュ: string; ユ: string; ョ: string; ヨ: string; ラ: string; リ: string; ル: string; レ: string; ロ: string; ワ: string; ヰ: string; ヱ: string; ヲ: string; ン: string; ー: string } = ...
Wabun morse code (和文モールス信号) 引用: gotodeploy様 https://gist.github.com/gotodeploy/5cd2f075d4c0e22fd9d6366883a08515
Type declaration
(: string
): string
0: string
1: string
2: string
3: string
4: string
5: string
6: string
7: string
8: string
9: string
A: string
B: string
C: string
D: string
E: string
F: string
G: string
H: string
I: string
J: string
K: string
L: string
M: string
N: string
O: string
P: string
Q: string
R: string
S: string
T: string
U: string
V: string
W: string
X: string
Y: string
Z: string
a: string
b: string
c: string
d: string
e: string
f: string
g: string
h: string
i: string
j: string
k: string
l: string
m: string
n: string
o: string
p: string
q: string
r: string
s: string
t: string
u: string
v: string
w: string
x: string
y: string
z: string
。: string
〃: string
ア: string
イ: string
ウ: string
エ: string
オ: string
カ: string
ガ: string
キ: string
ギ: string
ク: string
グ: string
ケ: string
ゲ: string
コ: string
ゴ: string
サ: string
ザ: string
シ: string
ジ: string
ス: string
ズ: string
セ: string
ゼ: string
ソ: string
ゾ: string
タ: string
ダ: string
チ: string
ヂ: string
ツ: string
ヅ: string
テ: string
デ: string
ト: string
ド: string
ナ: string
ニ: string
ヌ: string
ネ: string
ノ: string
ハ: string
パ: string
ヒ: string
ピ: string
フ: string
プ: string
ヘ: string
ペ: string
ホ: string
ポ: string
マ: string
ミ: string
ム: string
メ: string
モ: string
ャ: string
ヤ: string
ュ: string
ユ: string
ョ: string
ヨ: string
ラ: string
リ: string
ル: string
レ: string
ロ: string
ワ: string
ヰ: string
ヱ: string
ヲ: string
ン: string
ー: string
Functions
BTN_FRG_fromValue
BTN_FRG_fromValue(value: number): BTN_FRG_TYPE
Parameters
value: number
Returns BTN_FRG_TYPE
BTN_STTS_fromValue
BTN_STTS_fromValue(value: number): BTN_STTS_TYPE
Parameters
value: number
Returns BTN_STTS_TYPE
BTN_STTS_toValue
BTN_STTS_toValue(status: BTN_STTS_TYPE): number
Parameters
status: BTN_STTS_TYPE
Returns number
GEBTN_FRG_toValue
GEBTN_FRG_toValue(status: BTN_FRG_TYPE): number
Parameters
status: BTN_FRG_TYPE
Returns number
GEN_STATUS_fromValue
GEN_STATUS_fromValue(value: number): GEN_STATUS_TYPE
Parameters
value: number
Returns GEN_STATUS_TYPE
GEN_STATUS_toValue
GEN_STATUS_toValue(status: GEN_STATUS_TYPE): number
Parameters
status: GEN_STATUS_TYPE
Returns number
PDL_STATUS_fromValue
PDL_STATUS_fromValue(value: number): PDL_STATUS_TYPE
Parameters
value: number
Returns PDL_STATUS_TYPE
PDL_STATUS_toValue
PDL_STATUS_toValue(status: PDL_STATUS_TYPE): number
Parameters
status: PDL_STATUS_TYPE
Returns number
U4C_STATUS_fromValue
U4C_STATUS_fromValue(value: number): U4C_STATUS_TYPE
Parameters
value: number
Returns U4C_STATUS_TYPE
U4C_STATUS_toValue
U4C_STATUS_toValue(status: U4C_STATUS_TYPE): number
Parameters
status: U4C_STATUS_TYPE
Returns number
requestDevice
requestDevice(): Promise<USBIF4CW_Device>
Returns Promise<USBIF4CW_Device>
toMorseCodes
toMorseCodes(str: string): string[]
モールス信号に変換します。 "HELLO" => ['....', '.', '.-..', '.-..', '---']
Parameters
str: string
変換する文字列
Returns string[]
モールス信号を表す配列
toMorseNativeCode
toMorseNativeCode(codes: string[]): number[]
モールス信号をネイティブコードに変換します。 ['....', '.', '.-..', '.-..', '---'] => [0b00001000, 0b01000000, 0b01001000, 0b01001000, 0b11110000]
Parameters
codes: string[]
モールス信号を表す配列
Returns number[]
ネイティブコードを表す配列
