usbif4cw: USBIF4CW_Device
Class USBIF4CW_Device
USBIF4CWデバイス
Hierarchy
EventEmitter
USBIF4CW_Device
Index
Constructors
constructor
Methods
clearGeneratorBuffer
close
getGeneratorBuffer
getKeyerParams
getPTTParams
getStatus
on
once
open
outputCW
outputCWUsingMorseCodes
outputCWUsingString
outputFSK
resetAll
restartGenerator
send
setKeyerParams
setKeyerSpeed
setPTTControll
setPTTParams
setPaddleReverse
setPortState
setStatus
waitUntilReceive
Constructors
constructor
new USBIF4CW_Device(device: HIDDevice): USBIF4CW_Device
Overrides EventEmitter.constructor
指定したUSBIF4CWを使用して初期化します。
Parameters
device: HIDDevice
USBIF4CWを表すHIDデバイス
Returns USBIF4CW_Device
Methods
clearGeneratorBuffer
clearGeneratorBuffer(): Promise<void>
CW/FSK符号生成で使用するバッファをクリアし、送信中の内容があれば処理を中止します。
0x34 符号生成バッファクリア (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x34 | x | x | x | x | x | x | x |
Returns Promise<void>
close
close(): Promise<void>
デバイス(HIDDevice)をクローズします。
Returns Promise<void>
getGeneratorBuffer
getGeneratorBuffer(): Promise<GeneratorBufferContent>
符号生成バッファ内の処理待ち文字数とバッファ内容の一部を取得します。
0x33 符号生成バッファ内容取得 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x33 | Buffer | Current | Code0 | Code1 | Code2 | Port0 | Buffer/Port1 |
Returns Promise<GeneratorBufferContent>
バッファ内容の一部などを含むGeneratorBufferContent
getKeyerParams
getKeyerParams(): Promise<KeyerParams>
キーヤのパラメータを取得します。
0x21 キーヤパラメータ取得 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x21 | KeySpeed | DotLength | DashLength | SpaceLength | x | Port0 | Buffer/Port1 |
「1/2短点の長さ = 1単位時間」と定義します。
「KeySpeed = 600 / WPM値」で求められます。
この設定はパドル入力処理・CW符号生成の両方で共通です。
Returns Promise<KeyerParams>
符号の速度などのキーヤパラメータ
getPTTParams
getPTTParams(): Promise<PTTParams>
PTTコントロールのパラメータを取得します。
0x23 PTTパラメータ取得 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x23 | PTTPreDelay | PTTPostDelay | x | x | x | x | x |
Returns Promise<PTTParams>
PTT前ディレイの長さなどのPTTコントロールのパラメータ
getStatus
getStatus(): Promise<USBIF4CWStatus>
USBIF4CWの動作ステータスを取得します。
0x31 ステータス取得 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x31 | U4CStatus | PaddleStatus | GeneralStatus | ButtonStatus | ButtonFlag | Port0 | Buffer/Port1 |
パラメータの各バイトは、ビットごとに異なる意味を持ちます。 詳細は、USBIF4CWファームウェア仕様(USBIF4CW/Firmware/Spec)を参照してください。
Returns Promise<USBIF4CWStatus>
USBIF4CWの動作ステータスを取得
on
on(eventName: "recieve", listener: (data: Uint8Array) => void): USBIF4CW_Device
Overrides EventEmitter.on
Parameters
eventName: "recieve"
listener: (data: Uint8Array) => void
(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
Returns USBIF4CW_Device
once
once(eventName: "recieve", listener: (data: Uint8Array) => void): USBIF4CW_Device
Overrides EventEmitter.once
Parameters
eventName: "recieve"
listener: (data: Uint8Array) => void
(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
Returns USBIF4CW_Device
open
open(): Promise<void>
デバイス(HIDDevice)をオープンします。
Returns Promise<void>
outputCW
outputCW(codes: number[]): Promise<void>
Code0からCode6で与えられた文字列を表すコードに基づき、CW符号生成・自動出力を行います。
0x05 CW符号出力 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x05 | Code0 | Code1 | Code2 | Code3 | Code4 | Code5 | Code6 |
文字間スペース(初期値では3短点分の長さ)を自動的に出力します。
1度のコマンド送信で最大7文字の出力予約ができますが、 8バイトのバッファに収まるように送信してください。
このコマンドを送信すると、内部モードがCW符号生成モードに切り替わります。
パラメータとして、CW符号の短点に対応するビットを0、 長点に対応するビットを1とする、独自のコード体系を使用します。 詳細はUSBIF4CW/Firmware/NativeCodeを参照してください。
Parameters
codes: number[]
文字を表す独自コード(最大7文字分)。 例: [0b00001000, 0b01000000, 0b01001000, 0b01001000, 0b11110000] (Hello)
Returns Promise<void>
outputCWUsingMorseCodes
outputCWUsingMorseCodes(codes: string[]): Promise<void>
CW符号生成・自動出力を行います。
Parameters
codes: string[]
モールス信号を表す配列(最大7文字分)。 例: ['....', '.', '.-..', '.-..', '---'] (Hello)
Returns Promise<void>
outputCWUsingString
outputCWUsingString(str: string): Promise<void>
CW符号生成・自動出力を行います。
Parameters
str: string
出力する文字列(最大7文字)。
Returns Promise<void>
outputFSK
outputFSK(codes: number[]): Promise<void>
Code0からCode6で与えられたボドーコードに基づき、 FSK符号生成・自動出力を行います。
0x06 FSK符号出力 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x06 | Code0 | Code1 | Code2 | Code3 | Code4 | Code5 | Code6 |
出力符号のパラメータは次のとおりです。
ボーレート: 45.45ボー
スタートビット: 1ビット
ストップビット: 1.5ビット
1度のコマンド送信で最大7文字の出力予約ができますが、 8バイトのバッファに収まるように送信してください。
このコマンドを送信すると、内部モードがFSK符号生成モードに切り替わります。 リセットを行うか他のモードへの切り替えコマンドを送信するまで、 パドルやボタンの処理・CW符号生成処理は無効になります。
Parameters
codes: number[]
文字を表す独自コード(最大7文字分)。 例: [0b00001000, 0b01000000, 0b01001000, 0b01001000, 0b11110000] (Hello)
Returns Promise<void>
resetAll
resetAll(): Promise<void>
USBIF4CWのすべてのパラメータを初期値に設定します。
0x32 オールリセット (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x32 | x | x | x | x | x | x | x |
Returns Promise<void>
restartGenerator
restartGenerator(): Promise<void>
符号生成機能が停止していれば復帰させ、動作可能な状態にします。
0x36 符号生成機能の復帰 (Ver.2.3)
符号生成バッファはクリアされます。
符号生成・出力時にパドル割り込みが発生すると、符号生成機能が停止状態になります。 この停止状態からの復帰に使用します。
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x36 | x | x | x | x | x | x | x |
Returns Promise<void>
send
send(bytes: [number, number, number, number, number, number, number, number]): Promise<void>
指定したデータをパケットとして送信します。
Parameters
bytes: [number, number, number, number, number, number, number, number]
パケットデータ (8バイト)
Returns Promise<void>
setKeyerParams
setKeyerParams(params: KeyerParams): Promise<void>
キーヤのパラメータを設定します。
0x20 キーヤパラメータ設定 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x20 | KeySpeed | DotLength | DashLength | SpaceLength | x | x | x |
「1/2短点の長さ = 1単位時間」と定義します。
「KeySpeed = 600 / WPM値」で求められます。
この設定はパドル入力処理・CW符号生成の両方で共通です。
Parameters
params: KeyerParams
符号の速度などのキーヤパラメータ
Returns Promise<void>
setKeyerSpeed
setKeyerSpeed(keySpeed: number): Promise<void>
キーヤの速度を設定します。
0x24 キーヤ速度設定 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x24 | KeySpeed | x | x | x | x | x | x |
「1/2短点の長さ = 1単位時間」と定義します。
「KeySpeed = 600 / WPM値」で求められます。
この設定はパドル入力処理・CW符号生成の両方で共通です。
Parameters
keySpeed: number
符号の速度(長さ)。1単位時間の実時間における長さ[単位:ms]で指定します (初期値:30, 範囲:2~255)。
Returns Promise<void>
setPTTControll
setPTTControll(value: boolean): Promise<void>
USBIF4CWファームウェアによるPTTコントロールの有効・無効を設定します。
0x25 PTTコントロール設定 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x25 | U4CStatus | x | x | x | x | x | x |
U4CStatusバイトのビット2(PTT_CTRL)のみ意味を持ち、他のビットは動作に影響しません。
この設定はパドル入力処理・CW符号生成の両方で共通です。
Parameters
value: boolean
PTTコントロール設定 (false:無効, true:有効)
Returns Promise<void>
setPTTParams
setPTTParams(params: PTTParams): Promise<void>
PTTコントロールのパラメータを設定します。
0x22 PTTパラメータ設定 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x22 | PTTPreDelay | PTTPostDelay | x | x | x | x | x |
Parameters
params: PTTParams
PTT前ディレイの長さなどのPTTコントロールのパラメータ
Returns Promise<void>
setPaddleReverse
setPaddleReverse(value: boolean): Promise<void>
パドル入力のリバース状態を設定します。
0x26 パドルリバース設定 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x26 | x | x | PaddleStatus | x | x | x | x |
PaddleStatusバイトのビット5(PDL_REV)のみ意味を持ち、他のビットは動作に影響しません。
Parameters
value: boolean
パドルリバース設定 (false:無効, true:有効)
Returns Promise<void>
setPortState
setPortState(KEY: boolean, PTT: boolean): Promise<void>
Key/PTT出力ポートの状態を設定します。
0x35 Key/PTT出力ポート状態設定 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x35 | Key | PTT | x | x | x | x | x |
Parameters
KEY: boolean
Key出力ポートの状態 (trueの場合: ON, falseの場合: OFF)
PTT: boolean
PTT出力ポートの状態 (trueの場合: ON, falseの場合: OFF)
Returns Promise<void>
setStatus
setStatus(u4cStatus: U4C_STATUS_TYPE, paddleStatus: PDL_STATUS_TYPE): Promise<void>
USBIF4CWの動作ステータスを設定します。 特段の理由が無い限り使用しません。
0x30 ステータス設定 (Ver.2)
Byte0 | Byte1 | Byte2 | Byte3 | Byte4 | Byte5 | Byte6 | Byte7 |
0x30 | U4CStatus | PaddleStatus | x | x | x | x | x |
ステータス値は、USBIF4CWファームウェアが管理します。 特別な事情がない限り、ステータスの設定を行う必要はありません。
パラメータの各バイトは、ビットごとに異なる意味を持ちます。 詳細は、USBIF4CWファームウェア仕様(USBIF4CW/Firmware/Spec)を参照してください。
Parameters
u4cStatus: U4C_STATUS_TYPE
USBIF4CW全般ステータス (U4C_STATUS)
paddleStatus: PDL_STATUS_TYPE
パドル処理ステータス (PDL_STATUS)
Returns Promise<void>
waitUntilReceive
waitUntilReceive(code: number): Promise<Uint8Array>
指定したコード(Byte0)のパケットを受信するまで待機し、該当のパケットを返します。
Parameters
code: number
待機するパケットのコード(Byte0)
Returns Promise<Uint8Array>
パケットデータ (8バイト)
